<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.medaino.www.medainoandroid.userdetails"
    android:background="#ffff606c">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserDetails"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/usr_det"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usr_det"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usr_det"
            android:id="@+id/hor1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="User name"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/usr_n" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="0.47" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/hor2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="password"

                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/e_id" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText2"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="0.35" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/hor3">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/age_id" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/hor4">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/weight_id" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/hor5">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="height"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/height_id" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/hor6">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/sex_id" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Login_button"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/usr_det"
        android:layout_alignStart="@+id/usr_det"
        android:layout_marginTop="41dp"
        android:clickable="true"
        android:layout_alignRight="@+id/usr_det"
        android:layout_alignEnd="@+id/usr_det" />


</RelativeLayout>
